{
  "name": "@aweave/cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "aw": "./bin/run.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "bin/dev.js",
    "link-global": "pnpm link --global",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif manifest"
  },
  "oclif": {
    "bin": "aw",
    "dirname": "aweave",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "plugins": [
      "@aweave/cli-plugin-debate",
      "@aweave/cli-plugin-docs",
      "@aweave/cli-plugin-dashboard"
    ]
  },
  "dependencies": {
    "@aweave/cli-plugin-dashboard": "workspace:*",
    "@aweave/cli-plugin-debate": "workspace:*",
    "@aweave/cli-plugin-docs": "workspace:*",
    "@aweave/cli-shared": "workspace:*",
    "@oclif/core": "^4.2.8",
    "@oclif/plugin-help": "^6.2.27"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "oclif": "^4.17.41",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
